# Ydfm

./: .gitignore  README.md  gradlew  settings.gradle
MaterialNavigationDrawerModule/: build.gradle
MaterialNavigationDrawerModule/src/main/: AndroidManifest.xml
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialNavigationDrawer.java  MaterialSection.java
MaterialNavigationDrawerModule/src/main/res/layout/: activity_material_navigation_drawer.xml  activity_material_navigation_drawer_customheader.xml  layout_material_section.xml  layout_material_section_ripple.xml  layout_material_section_ripple_custom.xml
MaterialNavigationDrawerModule/src/main/res/values/: styles.xml
MaterialNavigationDrawerModule/src/main/res/values-land/: dimens.xml
MaterialNavigationDrawerModule/src/main/res/values-sw600dp/: dimens.xml
MaterialNavigationDrawerModule/src/main/res/values-v19/: styles.xml
MaterialNavigationDrawerModule/src/main/res/values-v21/: styles.xml
QPop/: build.gradle  proguard-rules.pro
QPop/src/main/res/menu/: menu_main.xml
app/: build.gradle
app/src/androidTest/java/com/hustascii/ydfm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hustascii/ydfm/: MainActivity.java  MyApp.java
app/src/main/java/com/hustascii/ydfm/activity/: ArticleActivity.java  BaseActivity.java  PlayActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/hustascii/ydfm/adapter/: HomeAdapter.java  MusicContentLiteAdapter.java
app/src/main/java/com/hustascii/ydfm/beans/: ContentEntry.java  Item.java  MusicContent.java  MusicContentLite.java
app/src/main/java/com/hustascii/ydfm/fragment/: BaseFragment.java  HomeFragment.java  RankFragment.java  SearchResultFragment.java  SettingFragment.java
app/src/main/java/com/hustascii/ydfm/service/: CacheThread.java  DataThread.java
app/src/main/java/com/hustascii/ydfm/util/: AnimateFirstDisplayListener.java  BaseFragmentManager.java  Crawls.java  DataSpider.java  FileUtils.java  FontHelper.java  Globles.java  MusicPlayer.java  NetWorkUtils.java  PreferenceUtils.java  StringUtils.java
app/src/main/java/com/hustascii/ydfm/view/: CustomTextView.java  MyPreferenceCategory.java  MySwipeBackActivity.java  RefreshLayout.java
app/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  BinaryHttpResponseHandler.java  SimpleMultipartEntity.java  SyncHttpClient.java
app/src/main/res/drawable/: layout_selector.xml  retry_btn_background.xml
app/src/main/res/layout/: activity_article.xml  activity_base.xml  activity_main.xml  activity_my_swipe_back.xml  activity_play.xml  activity_search.xml  custom_bottom_progressbar.xml  custom_drawer.xml  fragment_base.xml  fragment_home.xml  fragment_rank.xml  fragment_search_result.xml  fragment_setting.xml  item_info.xml  item_info_card.xml
app/src/main/res/menu/: menu_article.xml  menu_base.xml  menu_main.xml  menu_my_swipe_back.xml  menu_play.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_setting.xml
gradle/wrapper/: gradle-wrapper.properties
seekbarlibrary/src/main/res/color/: dsb_progress_color_list.xml  dsb_ripple_color_list.xml  dsb_track_color_list.xml
seekbarlibrary/src/main/res/values/: styles.xml
