apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hustascii.ydfm"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MaterialNavigationDrawerModule')
    compile project(':library')
    compile project(':seekbarlibrary')
    compile files('libs/jsoup-1.6.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/avoscloud-statistics-v3.12.jar')
    compile files('libs/avoscloud-sdk-v3.12.jar')
    compile files('libs/avoscloud-push-v3.12.jar')
    //    compile 'com.facebook.fresco:fresco:0.8.1+'
    //    compile files('libs/avoscloud-feedback-v3.12.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
}
