<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hustascii.ydfm.activity.PlayActivity">
    <item android:id="@+id/action_love"
          android:title="喜爱"
          android:icon="@drawable/ic_heart_normal_fm"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/action_share"
          android:title="分享"
          android:icon="@drawable/ic_share_fm"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
