<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#F3F3F3"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/infolist"
        android:dividerHeight="10dp"
        android:divider="#F3F3F3"
        android:alwaysDrawnWithCache="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>
